# SeleniumTest

selnium/: pom.xml
selnium/src/main/java/selnium/: Server.java
selnium/src/test/java/selnium/: SeleniumTest.java
